name: Continuous Integration

on:
  push:
    branches:
      - master
      - windows-ci
    paths: ['.github/workflows/**', '**/Makefile', '**/*.h', '**/*.c']
  pull_request:
    types: [opened, synchronize, reopened]
    paths: ['**/Makefile', '**/*.h', '**/*.c']

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

jobs:
  # check basic builds to avoid breaking changes
#  ubuntu-focal-make:
#    runs-on: ubuntu-20.04
#
#    steps:
#      - name: Clone
#        id: checkout
#        uses: actions/checkout@v1
#
#      - name: Dependencies
#        id: depends
#        run: |
#          sudo apt-get update
#          sudo apt-get install build-essential -y
#
#      - name: Build
#        id: make_build
#        run: |
#          make
#
#      - name: Build runfast
#        id: make_build_runfast
#        run: |
#          make runfast
#
#  macOS-latest-make:
#    runs-on: macos-latest
#
#    steps:
#      - name: Clone
#        id: checkout
#        uses: actions/checkout@v1
#
#      - name: Dependencies
#        id: depends
#        continue-on-error: true
#        run: |
#          brew update
#
#      - name: Build
#        id: make_build
#        run: |
#          make
#
#      - name: Build runfast
#        id: make_build_runfast
#        run: |
#          make runfast
#
#      - name: Build clang
#        id: make_build_clang
#        run: |
#          make clang

  windows-64-make:
    runs-on: windows-latest

    steps:
      - name: Clone
        id: checkout
        uses: actions/checkout@v2

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Configure
        id: configure
        continue-on-error: true
        run: >
          cmake -S . -B ./build -A ${{ matrix.arch }}
          -DCMAKE_BUILD_TYPE=${{ matrix.build }}

      - name: Build
        id: make_build
        continue-on-error: true
        run: |
          cd ./build
          msbuild RUN.vcxproj -t:build -p:configuration=Release -p:platform=x64

#
#  windows-32-make:
#    runs-on: windows-latest
#
#    steps:
#      - name: Clone
#        id: checkout
#        uses: actions/checkout@v2
#
#      - name: Setup MSBuild
#        uses: microsoft/setup-msbuild@v1
#
#      - name: Build run
#        id: make_build_run
#        run: |
#          cl /EHsc /Fe:run.exe /Fo:run.obj run.c
